.wrap {
  display: flex;
}
.container {
  min-height: 100vh;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding: 2.5rem 2rem;

  display: flex;
  flex-direction: column;
}

.container section {
  flex: 1;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 6.25rem;
  align-content: center;

  padding-bottom: 20px;
}

@media (max-width: 840px) {
  .wrap {
    flex-direction: column;
  }
}
